[gd_scene load_steps=3 format=3 uid="uid://k2ho1115bdsm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w8dyr"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18c0b"]
bg_color = Color(0.286275, 0.254902, 0.168627, 0.737255)
corner_detail = 1
shadow_size = 2

[node name="EventBarMessage" type="Label"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -21.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_w8dyr")
text = "Yahsdadsad"
horizontal_alignment = 2

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_18c0b")
