# game: 0
pick_profile {profile: use_super_humans} 
select_position {position: {x: 3, y: 5}} 
select_target {source: 1, target: 0} 
hit_roll {d: 4} 
wound_roll {d: 1} 
hit_roll {d: 1} 
hit_roll {d: 4} 
wound_roll {d: 1} 
hit_roll {d: 3} 
wound_roll {d: 3} 
allocate_wound {id: 19} 
save_roll {d: 6} 
hit_roll {d: 6} 
wound_roll {d: 1} 
hit_roll {d: 1} 
hit_roll {d: 2} 
hit_roll {d: 4} 
wound_roll {d: 6} 
allocate_wound {id: 13} 
save_roll {d: 1} 
hit_roll {d: 6} 
wound_roll {d: 5} 
allocate_wound {id: 9} 
save_roll {d: 6} 
hit_roll {d: 4} 
wound_roll {d: 3} 
allocate_wound {id: 18} 
save_roll {d: 4} 
hit_roll {d: 5} 
wound_roll {d: 4} 
allocate_wound {id: 0} 
save_roll {d: 2} 
hit_roll {d: 4} 
wound_roll {d: 3} 
allocate_wound {id: 6} 
save_roll {d: 3} 
hit_roll {d: 2} 
hit_roll {d: 3} 
wound_roll {d: 6} 
allocate_wound {id: 2} 
save_roll {d: 4} 
hit_roll {d: 2} 
hit_roll {d: 4} 
wound_roll {d: 1} 
hit_roll {d: 5} 
wound_roll {d: 2} 
hit_roll {d: 2} 
hit_roll {d: 1} 
hit_roll {d: 4} 
wound_roll {d: 1} 
