# game: 0
attack_character {unit_id: 3, char_id: 1} 
attack_character {unit_id: 5, char_id: 3} 
done_attaching {}
attack_character {unit_id: 4, char_id: 3} 
done_attaching {}
select_unit {unit_id: 2} 
deploy_at {position: {x: 37, y: 27}} 
select_unit {unit_id: 3} 
deploy_at {position: {x: 6, y: 0}} 
select_unit {unit_id: 1} 
deploy_at {position: {x: 37, y: 27}} 
select_unit {unit_id: 1} 
deploy_at {position: {x: 6, y: 0}} 
done_deploying {}
done_deploying {}
select_oath_of_moment_target {unit: 3} 
skip {}
move_unit {id: 2} 
advance {do_it: true} 
roll {result: 4} 
move_to {position: {x: 33, y: 20}} 
overwatch {source: 3} 
no_defensive_stratagem {}
no_offensive_stratagem {}
skip {}
skip {}
skip {}
skip {}
skip {}
skip {}
select_weapon {weapon_id: 0} 
select_weapon {weapon_id: 2} 
quantity {dice: 4} 
roll {result: 4} 
roll {result: 2} 
roll {result: 5} 
roll {result: 2} 
roll {result: 4} 
roll {result: 4} 
allocate_wound {id: 1} 
roll {result: 3} 
quantity {dice: 1} 
roll {result: 4} 
roll {result: 1} 
select_weapon {weapon_id: 1} 
quantity {dice: 1} 
roll {result: 6} 
roll {result: 2} 
roll {result: 4} 
allocate_wound {id: 1} 
roll {result: 5} 
skip {}
roll {result: 3} 
move_unit {id: 0} 
advance {do_it: true} 
roll {result: 6} 
move_to {position: {x: 42, y: 22}} 
skip {}
end_move {}
nothing_to_deploy {}
select_target {source: 2, target: 3} 
no_defensive_stratagem {}
no_offensive_stratagem {}
skip {}
skip {}
skip {}
skip {}
skip {}
end_shooting_phase {}
end_charge {}
end_fight_step {}
end_fight_step {}
end_fight_step {}
end_fight_step {}
select_oath_of_moment_target {unit: 2} 
skip {}
move_unit {id: 3} 
advance {do_it: true} 
roll {result: 2} 
move_to {position: {x: 8, y: 7}} 
move_unit {id: 1} 
advance {do_it: true} 
roll {result: 6} 
move_to {position: {x: 8, y: 7}} 
end_move {}
nothing_to_deploy {}
nothing_to_deploy {}
end_shooting_phase {}
end_charge {}
end_fight_step {}
end_fight_step {}
end_fight_step {}
end_fight_step {}
